{
    "lang_code": "en-US",
    "headerfooter": {
        "home": "Home",
        "brain9d": "Brain9D",
        "whatisbrain9d": "What is Brain9D",
        "howitworks": "How it works",
        "membership": "Membership",
        "faq": "FAQs",
        "testimonials": "Testimonials",
        "contactus": "Contact Us",
        "brainhealth": "Brain Health",
        "assessinghealth": "Assessing Health",
        "brainandmental": "Assess Your Brain & Mental Health",
        "cognitiveandbehavioural": "Assess Your Mood & Behavior",
        "faceanalytics": "Scan Your Face",
        "braineegdata": "Analyze Your Brain Signals",
        "managinghealth": "Managing Health",
        "braintraining": "Brain Training",
        "supportgroups": "Support Groups",
        "finddoc": "Find a Doctor",
        "education": "Learning Center",
        "brainshop": "Brain Shop",
        "login": "Login",
        "gotoapp": "Go to App",
        "dashboard": "Dashboard",
        "logout": "Logout",
        "careers": "Careers",
        "copyrights": "Disclamer & Copyrights",
        "memberworkspace": "Member Workspace",
        "termsandconditions": "Terms & Conditions",
        "quicklinks": "Quick Links",
        "memberlinks": "Member Links",
        "followus": "Follow Us",
        "footercopyrights": "All rights reserved by Brain9D",
        "demograph": "Disease Demographics",
        "blog": "Blog"
    },
    "adscta": {
        "heading": "Advertise with us",
        "description": "Advertise with us to reach the maximum audience. We get you more customers and help you grow your business. All this and much more in very low rates.",
        "startingfrom": "Starting From",
        "amount": "$1"
    },
    "brain9dsection": {
        "heading": "What is Brain9D?",
        "para1": "Brain9D is an all-in- one brain health platform that tracks your brain’s changes, detects potential problems and provides avenues for improving mental health.",
        "para2": "Mental fitness is as important as physical fitness and keeping your brain fit is vital to your daily wellbeing.",
        "para3": "Behind Brain9D’s brain health program is a team of neuroscientists and specialist doctors with over 20 years experience in brain research, brain development and mental health. We have channelled all this knowledge into Brain9D’s products and services to track and build a profile of your mental health, to detect problems in advance and to provide pathways to healing."
    },
    "getstartedsection": {
        "heading": "Get Started Now",
        "para1": "Join the Brain9D community and start a FREE trial today. Begin working toward better mental health. We will help you build a picture of your mental health changes over time so that you get to know your brain.",
        "para2": "When you know how your brain works, you can make it better."
    },
    "hiwsection": {
        "heading": "How It Works",
        "step1heading": "Create a free account",
        "step2heading": "Start Assessments",
        "step3heading": "Track your mental health",
        "step1desc": "Get started with a free account, it takes 2 minutes.",
        "step2desc": "Conduct a facial scan and answer questionnaires.",
        "step3desc": "Create a business profile for your mental health",
        "para1": "Using a series of questionnaires, face scanning technology and games, Brain9D helps you keep track of your mental health and take action where necessary, with tools at your fingertips that are easy to use.",
        "para2": "Good brain fitness means maintaining good mental health. Train or retrain your brain and check for improvements as you go."
    },
    "amhealth": {
        "brainandmental": "Assess Your Brain & Mental Health",
        "brainandmentaldesc": "This section allows the user to test for the various brain and mental health issues including depression, anxiety, stress, memory loss, cognitive abilities, sleep issues, Attention Deficit Hyper Disorder (ADHD), and Obsessive Compulsive Disorder (OCD).",
        "moodandbehavioural": "Assess Mood & Behaviour",
        "moodandbehaviouraldesc": "This section allows the user to find out the various personality and behavioural traits including listening skills, study skills, mindset, career pathway, ambition, empathy, predictability, self-esteem, spirituality, beliefs, controls, phobias and addictions.",
        "scanface": "Scan Your Face",
        "scanfacedesc": "The user can upload 10 seconds face video to assess their heart rate, breathing rate, stress level, anxiety level, fatigue level, atrial fibrillation, dominant emotion and SpO2.",
        "braintests": "Brain Tests",
        "braintestsdesc": "The purpose of this section is to provide a set of tests for the assessment of various cognitive functions. The brain tests include speed of thinking, working memory and IQ.",
        "brainsignals": "Analyze Your Brain Signals",
        "brainsignalsdesc": "This section allows user to upload their brain signals EEG data file to analyse their brain signals for various brain and cognitive issues including stress, depression, anxiety, dominant brain, dominant emotion, ADHD and sleep issues.",
        "braintraining": "Brain Training",
        "braintrainingdesc": "Brain training games and apps are provided for various categories including spatial memory, attention and reflexes.",
        "finddoctor": "Find a Doctor",
        "finddoctordesc": "This section allows the user to search for a related doctor (neurologist, neurosurgeon, psychiatrist, psychologist, neurofeedback clinician, wellness therapist) as well as to search for related clinics, hospitals and organizations.",
        "learningcenter": "Learning Center",
        "learningcenterdesc": "The user can browse through various articles and essays on a number of brain and mental health topics related to brain disorders, daily life issues, life long issues and various lifestyle matters. They can also find links to latest news and discussion on these topics.",
        "brainshop": "Brain Shop",
        "brainshopdesc": "This section allows the user to access and buy items related to brain and mental health as well as mood, behaviour and cognition. Items include books, souvenirs, software, brain equipment and puzzles.",
        "supportgroups": "Support Groups",
        "supportgroupsdesc": "The users can network and communicate with people with common interests or afflictions including memory, stress, depression, anxiety, Autism, ADHD and Sleep Issues.",
        "demographics": "Demographics",
        "demographicsdesc": "This section allows the users to see world map and corresponding individual countries and cities to search for prevalence of brain and mental health issues like depression, memory etc."
    },
    "stresspage": {
        "heading": "Stress",
        "subheading": "Get on top of your stress before it gets on top of you.",
        "para1": "Are you juggling more than you bargained for? Is everyone around you handing you their problems, workload and responsibilities?",
        "para2": "A little bit of stress is part of daily life. But there is a limit to how much is enough. Prolonged stress leads to burnout which depletes the body of important minerals and vitamins such as the Vitamin B range, vital for good brain health and cognitive function. The problem is a self perpetuating cycle as burnout leads to depression, anxiety, heart palpitations, digestive problems plus many more physical symptoms.",
        "para3": "If you are experiencing too much stress then it is time to stop and take a moment to re-evaluate the way you are managing daily life. Change for the better starts with small daily steps and willingness.",
        "para4": "Start tracking your mental health with Brain9D so that you can see the effects of stress on your brain and how daily changes are helping your brain function. Prevention is always better than cure.",
        "para5": "Brain9D keeps you mentally and emotionally fit. Using scientifically researched and validated questionnaires, face scanning technology and games, you will keep track of your mental health and detect changes before they become problems.",
        "link1": "Do a stress test now",
        "link2": "What can i do next ?"
    },
    "depressionpage": {
        "heading": "Depression and Anxiety",
        "para1": "Are you experiencing depression and/or anxiety? Or are you concerned you may be heading down this track?",
        "para2": "Depression and anxiety affects 1 in 5 people in Australia and across western developed countries. As a community we have become more aware and accepting of the problem, but we are still working on finding solutions.",
        "para3": "The are many possible reasons why you may be experiencing your symptoms such as traumatic life events, prolonged daily stress, poor nutrition and adopting family models of a depressive or anxious approach to life.",
        "para4": "Whatever the case, we are here to help you. With the right tools coupled with your commitment to finding a way through depression and anxiety, so that you lead a more balanced life, you will help yourself to recover.",
        "para5": "Brain9D keeps you mentally and emotionally fit and provides feedback to you as a preventive measure. Using scientifically researched and validated questionnaires, face scanning technology and games, you will keep track of your mental health changes so that you can see improvements as you work through the process of healing.",
        "link1": "Depression Diagnosis",
        "link2": "Anxiety Diagnosis",
        "link3": "Resources"
    },
    "memorylosspage": {
        "heading": "Memory Loss",
        "para1": "Memory loss may be an early sign of dementia and occurs gradually over a long period of time. Therefore it is a problem than can be delayed or even prevented with early detection.",
        "para2": "You can start analysing your memory and checking for deterioration as soon as your early 40’s. By using Brain9D’s mental fitness tools, you can build your mental fitness profile and detect memory loss and stress levels in time to prevent or delay their impact on your brain’s healthy function.",
        "para3": "Dementia problems including conditions such as Alzheimer’s are predicted to almost double for people over the age of 65 by 2030, unless people take preventive measures. This steep increase has been attributed to many lifestyle factors such as increased stress and nutritional deficiencies. The onset of dementia can be delayed or even prevented with the right diagnostic tools and games.",
        "para4": "Brain9D’s tools and resources will help you track memory changes and minimise memory deterioration. Start assessing your brain’s memory function today.",
        "para5": "Prevention is always better than cure.",
        "link1": "Memory Diagnosis",
        "link2": "Memory Game"
    },
    "loginpage": {
        "heading": "Members Login",
        "notamember": "Not a member yet?",
        "forgotpassword": "Forgot password?",
        "rememberme": "Remember me",
        "createaccountheading": "Create Account",
        "signupvia": "Signup via",
        "email": "email",
        "facebook": "facebook",
        "google": "Google",
        "emailverificationsuccess": "Email Verified Successfully",
        "emailverificationsuccessmessage": "Your email has been successfully verified. You can now login using Brain9D app.",
        "loginerror": "Please login to access this page",
        "loginwith": "Login with",
        "useremail": "User Email",
        "password": "Password"
    },
    "signuppage": {
        "heading": "Create a Free Account",
        "alreadyhaveaccount": "Already have an account?",
        "noteforparents": "Note for Parents / Legal Guardians: Children (up to 15 years of age) accounts can be created under the supervision of parents. Parents are responsible to maintain their children accounts. In addition, parents must supervise filling up of the forms by their children.",
        "mandatoryfields": "  Mandatory fields",
        "checkifexpert": "Please check if you are a Doctor (Brain Health Specialist)",
        "agreeto": "Agree to"
    },
    "usertypepage": {
        "message": "Please fill in the following information to complete your registration.",
        "expertrole": "Expert Role",
        "selfemployed": "Self Employed:",
        "employmenttype": "Employment Type:",
        "private": "Private",
        "government": "Government",
        "education": "Education",
        "degreetype": "Select Degree Type",
        "bachelor": "Bachelor's Degree",
        "master": "Master's Degree",
        "phd": "Phd Degree",
        "yearsofexperience": "Years of Experience",
        "certification": "Certification",
        "addanotherdegree": "Add another degree",
        "recommendationheading": "Two Recommendations",
        "recommendationnote": "People who can verify the above information",
        "addsecondrecommendation": "Add Second Recommendation"
    },
    "homepage": {
        "slide1blueheading":  "ALZHEIMER'S DISEASE OR MEMORY LOSS",
        "slide1description1": "Memory loss can be an early sign of Dementia or Alzheimer's disease. 1 in 8 people over 60 years of age report worsening memory condition that causes confusion. But don’t wait until your 60’s to do something about it.",
        "slide1description2": "Dementia or Alzheimer's can be avoided with early detection and you can start assessing your memory changes as early as you're in your 30’s or 40’s.",
        "slide2blueheading":  "DEPRESSION ANXIETY & STRESS",
        "slide2description1": "Easily distracted, tired and irritable? Prolonged stress leads to burnout. Burnout leads to anxiety and depression.",
        "slide2description2": "Do a quick self-check to understand your depression, anxiety and stress levels today so that you can prevent burnout in the future. Prevention is always better than cure.",
        "slide3blueheading":  "FREE ONLINE PSYCHOTHERAPY SESSION ",
        "slide3description1": "We help you take care of your Stress, Depression, Anxiety or other mental issues and bring you back to joys of healthy living. Take advise of Brain9D experts through online therapy sessions. Our qualified Psychologist and Psychiatrist have expertize in Talk therapy, Life Coaching, Family Counseling, CBT and Psychotherapy. ",
        "slide3description2": "Sign-up to Brain9D now and book your first 15 minutes session absolutely FREE! "
    },
    "hiwpage": {
        "description1": "The human brain is complex. No one assessment method can accurately tell us what’s going on in our brain.",
        "description2": "That’s why Brain9D uses various types of assessment methods to comprehensively understand your brain and mental health condition. Our all-in-one platform includes the following assessment tools:",
        "questionnaires": "Questionnaires",
        "questionnairesdesc": "Short, 5 minute surveys about how you feel, act and respond to daily life.",
        "personalmedicalhistory": "Personal and medical history:",
        "personalmedicalhistorydesc": "Some brain and mental health condition are hereditary or related to personality traits.",
        "lifestylehabbits": "Lifestyle habits:",
        "lifestylehabbitsdesc": "Sleeping hours, alcohol intake, social interactions and more are very telling.",
        "brainsignalrecordings": "Brain signal recordings:",
        "brainsignalrecordingsdesc": "You can request this data from your doctor and input it in the platform.",
        "facialrecording": "Facial recording:",
        "facialrecordingdesc": "Upload a short video of yourself and let the software reveal insights.",
        "description3": "Brain9D provides avenues for you to seek support and professional help for brain and mental health issues. From stress to depression to Alzheimer’s, we make accessing help as easy as possible for our users:",
        "findadoc": "Find A Doc",
        "findadocdesc": "Talk to medical professionals.",
        "supportgroups": "Support Groups",
        "supportgroupsdesc": "Join the forum, share your journey and receive support from others.",
        "brainshop": "Brain Shop",
        "brainshopdesc": "Purchase supplements, books and other products and services related to brain and mental health.",
        "braintraining": "Brain Training",
        "braintrainingdesc": "Keep your brain active for memory, focus and concentration.",
        "calltoaction": "Subscribe to Brain9D today. Create an account. "
    },
    "howitworksform": {
        "heading": "Want to Try Out Brain9D?",
        "subtext": "Try one of our questionnaires. Answer following 7 questions below to find out your level of anxiety.",
        "question1": "I feel tense or 'wound up':",
        "question2": "I get a sort of frightened feeling like 'butterflies' in the stomach:",
        "question3": "I get a sort of frightened feeling as if something awful is about to happen:",
        "question4": "I feel restless as I have to be on the move:",
        "question5": "Worrying thought go through my mind:",
        "question6": "I get sudden feelings of panic:",
        "question7": "I can sit at ease and feel relaxed:",
        "veryoften": "Very Often",
        "notatall": "Not at all",
        "quiteoften": "Quite Often",
        "occasionally": "Occasionally"
    },
    "howitworksresult": {
        "heading": "How it works - Your Result",
        "notecontent1": "Sample result statement and graph is given below.",
        "notecontent2": "For actual statistics please fill in our health forms.",
        "graphheading": "Your anxiety level is high.",
        "graph": "Graph",
        "note": "Note: The self assesment tools may provide you initial indicator for certain condition. You need to consult your physician for complete clinical evaluation and treatment."
    },
    "braineegdatapage": {
        "heading": "Analyze Brain Signals",
        "guestmessage": "Please login to your account to upload and view results of your brain EEG recording",
        "membermessage": "To analyze your brain signals, upload and view results of your brain EEG recording"
    },
    "braintrainingpage": {
        "heading": "Brain Training",
        "guestmessage": "Please login to your account to play brain training games and assess Neurofeedback sessions",
        "membermessage": "Try out our brain training games and assess Neurofeedback sessions"
    },
    "brainshoppage": {
        "heading": "Brain Shop",
        "guestmessage": "Please login to your account to visit brain shop and view available products"
    },
    "brain9dpage": {
        "heading": "What is Brain9D",
        "subheading": "Brain9D keeps you mentally and emotionally fit.",
        "para1": "Brain9D is an all-in- one brain health and fitness program. We use data that you provide us about your lifestyle, medical history, face recordings, brain signal recordings, and other sources to give you a snapshot of your brain’s health condition.",
        "para2": "We visit the gym or yoga for physical fitness but where do we go to exercise our brain and keep track of its progress? With growing awareness around mental heath and the brain’s ability to change and develop, keeping your brain fit is vital to your daily wellbeing.",
        "para2p1": "Keep track of your mental health",
        "para2p2": "Detect changes before they become problems",
        "para2p3": "Find the right help and support",
        "point": "A heathy brain means a healthy mind and body. Your brain is complex and ever-changing.",
        "para3": "We have found a reliable way to track the subtle changes in your brain, so that you can monitor your personal risks for many brain diseases and disorders. It can be as common as Stress, Sleep Disorder and Anxiety, or as specific as Dementia, Alzheimer’s, Parkinson's, Huntington's, Schizophrenia, Depression, Autism, ADHD, Dyslexia and others.",
        "para4": "Brain9D is a medium-to- long term brain tracking tool. It is best used consistently. The more data you input, the easier it can detect unusual activities and patterns. This means you can act fast to delay or prevent a brain health condition. If you know anyone suffering from brain health issues, you’ll know the importance of this prevention.",
        "para5": "Try Brain9D now and learn the inner workings of your brain. If you know how your brain works, you can make it better.",
        "note": "Please note that this website does not replace your doctor. It is a tool to keep record of your mental health and to allow you to network with others as well as to contact the medical experts. For diagnosis, prognosis and intervention of any disease, you should contact and get help from medical professional."
    },
    "educationpage": {
        "heading": "Learning Center",
        "guestmessage": "Please login to your account to learn more about brain and mental health issues",
        "membermessage": "Click below to access high-quality articles of brain and mental health issues"
    },
    "employmentpage": {
        "heading": "Careers",
        "firstpara": "Brain9D is a health-tech startup focusing on brain and mental health issues. We are an expanding team and currently hiring programming, psychology, neurofeedback, engineering, administration, and sales and marketing professionals.<br> Although our offices are located in Australia, Canada and Malaysia but we welcome interested applicants from all over the world!",
        "subheading": "Who we look for:",
        "listtitle": "The ideal candidate should have the following qualities:",
        "point1": "Passionate about health tech, brain and mental health issues",
        "point2": "Self-motivated and results-oriented",
        "point3": "Empathetic and non-discriminatory to individuals with brain and mental health issues",
        "point4": "Brings positive energy to the team",
        "calltoaction": "Please submit your resume to"
    },
    "faceanalyticspage": {
        "heading": "Analyze Face Recording",
        "guestmessage": "Please login to your account to find out what your face is saying about your brain",
        "membermessage": "Find out what your face is saying about your brain"
    },
    "demographics": {
        "heading": "Disease Demographics"
    },
    "ads": {
        "createad": "Create New Ad",
        "yourads": "Your Ads",
        "displayadto": "Display this ad to:",
        "adtitle": "Ad Title",
        "adimage": "Ad Image",
        "amountpaid": "Amount Paid",
        "startdate": "Start Date",
        "expirydate": "Expiry Date",
        "status": "Status",
        "rulesandregulations": "Ads Rules & Regulations",
        "viewrules": "View Rules & Regulations",
        "rule1": "If your ad isn't approved or removed for not fully complying with our policies, you can edit it and resubmit for review. The rejection or removal of Ad will be determined by Brain9D in its sole discretion. No refund is provided once the Ad is posted. Please keep in view the following while posting an Ad.",
        "rule2": "Ads must not constitute, facilitate, or promote illegal products, services or activities.",
        "rule3": "Ads must not discriminate against or promote discrimination against people based on personal traits such as race, ethnicity, skin color, national origin, religion, age, gender, sexual orientation, gender identity, family status, disability, medical or genetic condition.",
        "rule4": "Ads must not promote the sale or use of weapons, explosives, ammunition, tobacco products, adult products or services, drugs, unsafe supplements, adult content, nudity, alcohol, spy cams, mobile phone trackers, other hidden surveillance equipment, unauthorized access to digital media, prescription pharmaceuticals, gambling, fake documents and related paraphernalia.",
        "rule5": "Ads must not infringe upon or violate the rights of any third party, including copyright, trademark, privacy, publicity, or other personal or proprietary rights.",
        "rule6": "Ads must not contain content that is shocking, deceptive, false, sensational, misleading, disrespectful, controversial, violent, 'before-and-after' images, asserts or implies personal attributes, and must not contain profanity, bad grammar and punctuation, payday loans, paycheck advances, any other short-term loan, quick compensation for little investment including multilevel marketing.",
        "rule7": "The ad must not direct to the landing page content that isn't fully functional, contain spyware, malware, or any similar software, and doesn't match the product/service promoted in your ad.",
        "rule8": "No Lead Ads questions should be asked to extract user information about their bank, account numbers, financial information, race, ethnicity, religion, government issued identifiers, health information, insurance information, criminal history, political affiliation, sexual orientation, any types of memberships, usernames or passwords.",
        "rule9": "Advertisers are responsible for understanding and complying with all applicable laws and regulations. Brain9D reserve the right to reject, approve or remove any ad for any reason, in Brain9D sole discretion. These policies are subject to change at any time without notice.",
        "dateError": "Campaign end date should be greater than the start date."
    },
    "faqpage": {
        "heading": "Frequently Asked Questions",
        "question1": "I want to get free membership now. Can I change to paid subscription later?",
        "answer1": "Yes you can change to paid monthly subscription anytime.",
        "question2": "How will Brain9D protect my data?",
        "answer2": "We use the best safety features to ensure your private data is protected.",
        "question3": "When will Brain9D launch Brain Training and Neurofeedback?",
        "answer3": "Brain Training and Neurofeedback are expected to launch in 2017.",
        "question4": "I want Brain9D to analyze my Brain EEG data. How to do it?",
        "answer4-1": "You need to have recordings of your Brain EEG data in .edf format. If you have them, simply upload the .edf file in the Analyze Brain Signals page. .edf is a common file format for EEG data. Most EEG machines will be able to save recordings in this format.",
        "answer4-2": "If you don’t have Brain EEG recordings yet, you have two options. You can purchase and use EEG machine, or you can contact any medical facilities that offer this service in your area.",
        "question5": "What is .edf format?",
        "answer5": "This is one of commonly used file format for EEG data. Most of the EEG machines allow the data to be saved as .edf file.",
        "question6": "How can I get recordings of my Brain EEG data?",
        "answer6": "If you do not have EEG machine then you can contact any clinic or hospital who have this facility. In addition, you can also contact us and we can guide you if we have the information available about such facility in your area/ location.",
        "question7": "Will you be offering other types of data analysis such as MRI, CT or other brain image acquisition methods?",
        "answer7": "Yes, Brain9D is planning to offer more types of brain data analysis. We are currently developing software for MRI, fMRI, MEG, CT and FNIR methods. Please join our mailing list to get the latest updates."
    },
    "finddoctorpage": {
        "heading": "Find a Doc",
        "guestmessage": "Please login to your account to find medical professionals in your area",
        "membermessage": "Click below to see list of nearby doctors and their contact info"
    },
    "hospitalspage": {
        "searchby": "Search By:",
        "searchresults": "Search Results",
        "medicalstaff": "Medical Staff",
        "hospital": "Hospital",
        "clinic": "Clinic",
        "lab": "Medical Lab",
        "organization": "Organization",
        "insitutetype": "Institute Type",
        "viewonmap": "View on Map"
    },
    "membershippage": {
        "heading": "Membership",
        "note": "Create a Free Account",
        "para1": "To access our Face Scanning Technology and reveal what your facial lines and expression tell you about your mental health.",
        "para2": "Brain9D’s Face Scanning Technology is an exciting innovation recently developed and used by doctors and scientists worldwide to provide additional information about a person’s brain and mental health. Your face carries a lot of information that we use to build a brain health profile. Start developing your baseline profile with this technology today and keep your mental health on track."
    },
    "dashboard": {
        "heading": "Dashboard",
        "scheduledformtext": "Your scheduled form for today: ",
        "resulthistory": "Results History",
        "rateus": "Rate us",
        "supportgroups": "Support Groups",
        "subheading1": "Assessing Brain Health",
        "subheading2": "Managing Brain Health",
        "subheading3": "Result History",
        "brainandmental": "Brain & Mental Health",
        "moodandbehavioural": "Mood & Behaviour",
        "analyzefromface": "Scan Your Face",
        "braintests": "Brain Tests",
        "analyzebrainsignals": "Analyze Your Brain Signals",
        "braintraining": "Brain Training",
        "findadoc": "Find a Doctor",
        "learningcenter": "Learning Center",
        "brainshop": "Brain Shop",
        "healthtools": "Health Tools",
        "currentconditions": "Current Conditions",
        "personalitytraits": "Personality Traits",
        "symptomsdetected": "Symptoms Detected",
        "recommendations": "Recommendations",
        "formsresultshistory": "Result History",
        "toolsresultshistory": "Tools Result History",
        "questionpopupheading": "Please fill in the information to complete your profile",
        "getpremiumforfree": "Get premium products for free now.",
        "toseediscounts": "to see premium offer discounts."
    },
    "personalinformation": {
        "heading": "Personal Information",
        "firstname": "First Name",
        "lastname": "Last Name",
        "gender": "Gender",
        "dob": "Date of Birth",
        "months": "Month",
        "january": "January",
        "february": "February",
        "march": "March",
        "april": "April",
        "may": "May",
        "june": "June",
        "july": "July",
        "august": "August",
        "september": "September",
        "october": "October",
        "november": "November",
        "december": "December",
        "day": "Day",
        "year": "Year",
        "business": "Business/ Company/ University/ School/ Organization Name",
        "profession": "Profession",
        "nationality": "Nationality",
        "address": "Address",
        "country": "Country",
        "stateprovince": "State/Province",
        "city": "City",
        "zipcode": "Zip Code",
        "countrycode": "Country Code",
        "homephone": "Home Phone",
        "mobilephone": "Mobile Phone"
    },
    "generalinformation": {
        "heading": "General Information",
        "helptextquestion": "Why do we need this information?",
        "helptextanswer": "This information will be used to link it with the forms that you will fill on this website. This linkage will provide more accurate information about your brain health. In addition, this will help in providing you with better advice and suggestions for managing your brain health.",
        "weight": "Weight",
        "height": "Height",
        "systolicbp": "Systolic Blood Pressure (Upper BP)",
        "diastolicbp": "Diastolic Blood Pressure (Lower BP)",
        "bloodgroup": "Blood Group",
        "selectbloodgroup": " - Select Blood Group -",
        "rightorlefthanded": "Are you Right or left handed?",
        "introvertorextrovert": "Are you an introvert (not social, dont like gatherings) or extrovert (social, like to mingle with others)?",
        "feelanxious": "Do you feel anxious quickly (like if your boss or teacher comes and ask you a question)?",
        "sufferfromheadache": "Do you suffer from any headache?",
        "headachetype": "Do you know your headache type?",
        "howmanyheadaches": "How many times do you suffer from headaches per month?",
        "tension": "Tension (constant ache around the head especially back and of head and neck)",
        "cluster": "Cluster (appear suddenly and are characterized by severe, debilitating pain on one side of the head, and are often accompanied by a watery eye and nasal congestion or a runny nose)",
        "sinus": "Sinus (When a sinus becomes inflamed, often due to an infection, it can cause pain)",
        "rebound": "Rebound (Overuse of painkillers for headaches)",
        "getangry": "Do you get angry quickly?",
        "gastricissues": "Do you have any gastric (stomach) issues?",
        "bedtime": "Generally what time do you go to bed?",
        "wakeuptime": "Generally, what time you wake up?",
        "afternoonsleep": "Do you sleep in afternoon?",
        "computerhours": "How many hours do you spend in front of computer per day?",
        "gaminghours": "How many hours do you spend playing video games per day?",
        "tvhours": "How many hours do you spend watching TV every day?",
        "eyedominancy": "Which eye is your dominant eye (Make a circle with your hand in front of your face. Look only with right eye and then only with left eye. Your dominant eye is the one with which you can see the whole scene in front while non-dominant eye will shift the scene in front.)?",
        "abletosee3d": "Are you able to see in 3D (like when you watch 3D movie, can you see the 3D effects clearly)?",
        "motionsickness": "Do you have motion sickness (some get nausea while travelling or reading while travelling etc)?",
        "getfrustrated": "Do you get agitated (frustrated) quickly (like when you cannot get food on time or do something on time)?",
        "callsperday": "How many calls do you attend (make/receive) per day?",
        "callduration": "What is the average duration of the call (in minutes)?",
        "race": "What is your race?",
        "otherrace": "Other Race",
        "howdidyou": "How did you hear about us?",
        "othersource": "Other Source"
    },
    "expertinformation": {
        "heading": "Expert Information",
        "role": "Role",
        "expertrole": "Expert Role",
        "selfemployed": "Self Employed",
        "employmenttype": "Employment Type:",
        "workaddress": "Work Address",
        "workphone": "Work Phone",
        "experience": "Experience",
        "education": "Education",
        "degreetype": "Degree Type",
        "degreename": "Degree Name",
        "institutename": "Institute Name",
        "country": "Country",
        "year": "Year",
        "addanotherdegree": "Add Another Degree",
        "recommendations": "Recommendations",
        "recommendedby": "Recommended By",
        "position": "Position",
        "address": "Address",
        "phone": "Phone",
        "email": "Email"
    },
    "expertroles": {
        "neurologist": "Neurologist",
        "neurosurgeon": "Neurosurgeon",
        "psychologist": "Psychologist",
        "psychiatrist": "Psychiatrist",
        "neurofeedbackclinician": "Neurofeedback Clinician",
        "biofeedbackclinician": "Biofeedback Clinician",
        "counsellor": "Counsellor",
        "wellnesstherapist": "Wellness Therapist"
    },
    "medicalinformation": {
        "heading": "Medical History",
        "helptextquestion": "Why do we need this information?",
        "helptextanswer": "This information will be used to link it with the forms that you will fill on this website. This linkage will provide more accurate information about your brain health. In addition, this will help in providing you with better advice and suggestions for managing your brain health.",
        "braininjury": "Have you suffered or are suffering from any brain injury or disorder?",
        "dailymedications": "Are you taking daily medications?",
        "medicationname": "Medication Name",
        "medicalconditions": "Do you have any medical conditions?",
        "other": "Other",
        "allergies": "Do you have any allergies and/or skin allergies?",
        "sourceofallergy": "(If yes) Do you know the source of allergy?",
        "cardiacdisorder": "Are you suffering from Cardiac Disorder?",
        "disordertype": "Type of Cardiac disorder",
        "smoker": "Are you currently a smoker or was smoking for more than a year in the past?",
        "smokingperday": "Smoking per day? (times)",
        "alcoholic": "Do you drink more than one glass of alcohol per day?",
        "glassesperday": "Glasses per day. (250ml glass)",
        "sleepinghours": "How many hours do you sleep?",
        "sleepissues": "Do you have any sleep issues (like insomnia, apnea etc)?",
        "sufferedfromfever": "Have you ever suffered from high fever (more than 104 F or 40 C)?",
        "hospitalized": "Have you ever been Hospitalized?",
        "hospitalizationreason": "Reason of being Hospitalized",
        "undergonetests": "Have you ever undergone tests like MRI?",
        "wearglasses": "Do you wear glasses?",
        "leftlens": "Left Lens Number",
        "rightlens": "Right Lens Number",
        "hearing": "How is your hearing?"
    },
    "race": {
        "selectrace": "Select Race",
        "caucasian": "Caucasian",
        "arab": "Arab",
        "indian": "Indian",
        "chinese": "Chinese"
    },
    "headachetypes": {
        "migrane": "Migrane",
        "tension": "Tension",
        "cluster": "Cluster",
        "sinus": "Sinus",
        "rebound": "Rebound"
    },
    "braininjuries": {
        "epilepsy": "Epilepsy",
        "migrane": "Migrane",
        "headache": "Headache",
        "ptsd": "Ptsd",
        "stress": "Stress",
        "depressionmdd": "Depression (MDD)",
        "dementia": "Dementia",
        "anxietygad": "Anxiety (GAD)",
        "adhd": "ADHD",
        "parkinson": "Parkinson",
        "huntington": "Huntington",
        "autism": "Autism",
        "dyslexia": "Dyslexia",
        "amnesia": "Amnesia",
        "schizophrenia": "schizophrenia",
        "sucidal": "Sucidal",
        "memoryimpairment": "Memory Impairment",
        "cognitiveimpairment": "Cognitive Impairment",
        "stroke": "Stroke",
        "alzheimerdisease": "Alzheimer's Disease"
    },
    "medicalconditions": {
        "diabetes": "Diabetes",
        "bp": "BP",
        "cholestrol": "Cholesterol",
        "angina": "Angina",
        "asthma": "Asthma",
        "hypertension": "Hypertension"
    },
    "imagingmethods": {
        "mri": "MRI",
        "fmri": "FMRI",
        "eeg": "EEG",
        "meg": "MEG",
        "pet": "PET",
        "fnir": "FNIR",
        "ct": "CT"
    },
    "units": {
        "kg": "Kg",
        "pound": "Pound",
        "feet": "Feet",
        "cm": "Cm",
        "am": "AM",
        "pm": "PM"
    },
    "timedropdown": {
        "lessthan1year": "Less than 1 year",
        "lessthan3": "Less than 3",
        "lessthan4": "Less than 4",
        "lessthan5": "Less than 5",
        "oneto3years": "1 to 3 years",
        "threeto5years": "3 to 5 years",
        "fourto6": "4 to 6",
        "sixto8": "6 to 8",
        "eightto10": "8 to 10",
        "fiveto10years": "5 to 10 years",
        "tento15years": "10 to 15 years",
        "fifteento20years": "15 to 20 years",
        "twentyto25years": "20 to 25 years",
        "twentyfiveto30years": "25 to 30 years",
        "threeto6": "3 to 6",
        "sixto10": "6 to 10",
        "elevento15": "11 to 15",
        "sixteento20": "16 to 20",
        "twentyoneto25": "21 to 25",
        "twentysixto30": "26 to 30",
        "thirtyoneto35": "31 to 35",
        "thirtysixto40": "36 to 40",
        "fortyoneto45": "41 to 45",
        "fortysixto50": "46 to 50",
        "morethan10": "More than 10",
        "morethan50": "More than 50",
        "morethan30years": "More than 30 years"
    },
    "userfeedback": {
        "heading": "Submit Feedback",
        "feedbacksuccess": "Thank you! Your feedback has been recorded",
        "feedbackplaceholder": "Please Enter Your Feedback (max 250 characters)"
    },
    "usermembership": {
        "heading": "Membership",
        "subscriptiondetails": "Subscription Details",
        "products": "Products",
        "referafriend": "Refer a Friend",
        "referfriendtogetpremium": "Refer your friend to avail this offer",
        "referafriendmessage": "Refer a friend to get one month free license.",
        "noactivesubscription": "No active subscription",
        "subscribe": "Please subscribe below to one of our membership plans.",
        "subscriptiontype": "Subscription Type :",
        "expirydate": "Expiry Date :",
        "autorenewal": "Auto Renewal",
        "mobilepaymentmessage": "This option is only available on website. Please visit our website to update subscriptions.",
        "selectpaymentmethod": "Please select a payment method",
        "selectsupportedoption": "Please select an option supported in your country.",
        "cancelprevioussubscription": "Please cancel your previous subscription to buy this product.",
        "previouswillbeexpired": "Please know that your previous license will be expired. The remaining days of current license will be added to your new subscription.",
        "oncancelmessage": "Your current subscription will be cancelled and your license will expire when duration is over."
    },
    "formview": {
        "mobilemodalheading": "Fill your scheduled form",
        "mobilemodalmessage": "You can fill in your daily scheduled form easily using Brain9D Mobile app.",
        "subscriptionexpirer": "Your subscription is expired.",
        "updatesubscriptiontocontinueservices": "Please upgrade your subscription to continue using our services.",
        "youcanupdatesubscription": "You can update your subscription",
        "subscriptionlimitreached": "User form submission limit reached.",
        "updatesubscriptiontofillmoreforms": "Please upgrade your subscription to fill more forms.",
        "notallowedtoviewform": "You are not allowed to view this from.",
        "waitforformorupdatesubscription": "Please wait for next scheduled form, or update your subscription.",
        "here": "here",
        "fillingformasguest": "You are filling this form as guest user.",
        "availmorefeatures": "to avail more features.",
        "logintoaccess": "Login to access",
        "logintoaccessmessage": "Following features are only available for registered users, please login to continue."
    },
    "updatepassword": {
        "heading": "Update Password",
        "loginusingyournewpassword": "Click continue to login using your new password"
    },
    "accountsettings": {
        "heading": "Account Settings",
        "updatepassword": "Update Passowrd",
        "emailsettings": "Email Settings",
        "systemlanguage": "System Language",
        "email": "Email",
        "oldpassword": "Old Password",
        "newpassword": "New Password",
        "confirmnewpassword": "Confirm New Password",
        "recievescheduledemails": "Receive Form Schedule Emails",
        "sendemailsat": "Send emails at:",
        "privacysettings": "Privacy Settings",
        "showinsearch": "Show my profile in search results.",
        "show": "Show my:",
        "default": "Default Information",
        "completeprofile": "Complete Information",
        "allowchat": "Allow users to chat with you",
        "allowpushnotifications": "Allow push notifications for chat on mobile devices"
    },
    "disclaimerandcopyrightspage": {
        "heading": "Disclaimer & Copyrights",
        "firstpara": "The various assessment tests and tools available on our brain health platform are not for diagnosis. Some of them are pre-screening, wellness and trending tools while others are educational and entertainment tools. Our aim is to look for any symptoms or indicators of brain health which may be of concern. Hence, any assessments done using our brain health platform are not intended to diagnose any condition. However, we advise our members to seek proper medical advise through medical professionals in case any of brain health related symptoms or indicators are highlighted using assessment tests and tools on our brain health platform. Although we connect our members with medical professionals and we also have medical professionals on our team but we do not provide any advise including diagnostic or prognostic. Only a brain health professional can provide medical advise to diagnose or treat a neurological or psychological condition.The assessment tests and tools are taken from the material available in public domain. They are available online and some are downloadable free of charge. Our free account provides access to these tools and we do not charge for using those assessment tools on our brain health platform rather our charges are for storage of your data which represents your brain health history and for using various other services available like playing a braintraining game. To the best of our ability, we provide references and citations to these assessment tests and tools which are intellectual property of authors, researchers, clinicians, institutes, organizations and companies. We have developed these assessment tests and tools to work interactively with automatic scoring for web and mobile in a way that we intend and believe to be fair use. As such, no warranty is provided for the validity or accuracy of these tests and tools as well as for any typos or errors in coding.",
        "secondpara1": "In case you have valid intellectual property right (including copyright, trademark, patent) for any assessment test or tool on our brain health platform and you believe that our usage violates your intellectual property right, then please send us an e-mail at ",
        "secondpara2": "and we will gladly and expeditiously take out the relevant content."
    },
    "termsandconditionspage": {
        "heading": "Terms & Agreements",
        "note": "Following are the terms and agreements:",
        "point1": "By using the Services or agreeing to these Terms, you consent to Brain9D collection, use and disclosure of Your Content and Data as described in the following points.",
        "point2": "Sharing of your personal data is with your consent or as necessary to complete any transaction or provide any product you have requested or authorized. We also share data with Brain9D affiliates and subsidiaries; with vendors working on our behalf; when required by law or to respond to legal process; to protect our customers; to protect lives; to maintain the security of our products; and to protect the rights or property of Brain9D, its affiliates or subsidiaries.",
        "point3": "Brain9D collects data to operate effectively and provide you the best experiences with our products. You provide some of this data directly, such as when you create an account, submit a search query, speak a voice command, upload a document, purchase Brain9D subscription, sign up, or contact us for support. We get some of it by recording how you interact with our products by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties.",
        "point4": "We uses cookies (small text files placed on your device) and similar technologies to provide our websites and online services and help collect data. Cookies allow us, among other things, to store your preferences and settings; enable you to sign-in; provide interest-based advertising; combat fraud; and analyze how our websites and online services are performing. We also use web beacons to help deliver cookies and gather usage and performance data. Our websites may include web beacons and cookies from third-party service providers.",
        "point5": "Many of our Services allow you to store or share Your Content or receive material from others. We don’t claim ownership of Your Content. Your Content remains Your Content and you are responsible for it. When you share Your Content with other people, you understand that they may be able to, on a worldwide basis, use, save, record, reproduce, transmit, display (and on HealthVault delete) Your Content without compensating you. If you do not want others to have that ability, do not use the Services to share Your Content. You represent and warrant that for the duration of these Terms, you have (and will have) all the rights necessary for Your Content that is uploaded, stored or shared on or through the Services and that the collection, use, and retention of Your Content will not violate any law or rights of others. Brain9D (all its affiliates and subsidiaries) cannot be held responsible for Your Content or the material others upload, store or share using the Services.",
        "point6": "You can view or edit your personal data online for many of Brain9D products. How you can access or control your personal data will depend on which products you use. You may receive promotional email, SMS messages, telephone calls and postal mail from Brain9D, affiliates, subsidiaries or our partners.",
        "point7": "With a Brain9D account, you can sign into all of our products, as well as those of select Partners. Signing into your account can enable improved personalization, provide seamless and consistent experiences across products and devices, and help you access and use cloud data storage and other enhanced features and settings. When you sign into your account to access a product, we create a record of that sign in.",
        "point8": "I have read all of the information in the terms and agreement and I have had time to think about it.",
        "point9": "Brain9D uses the data we collect to provide you the products we offer, which includes using data to improve and personalize your experiences. We also may use the data to communicate with you, for example, informing you about your account, security updates and product information. And we use data to help show more relevant ads, whether in our own products, or in products offered by third parties.",
        "point10": "I voluntarily agree to be part of any research study resulting from my data.",
        "point11": "I may freely choose to stop being a part of this study at anytime.",
        "point12": "I understood that my name will not appear on the materials published and there have been efforts to make sure that the privacy of my name is kept confidential although the confidentiality is not completely guaranteed due to unexpected circumstances.",
        "point13": "I have been offered the opportunity to read the manuscript and to see all materials in which I am included, but have waived my right to do so.",
        "point14": "All the published materials may be shared among the medical practitioners, scientists, researchers, journalist and any other person worldwide.",
        "point15": "All of my questions have been answered to my satisfaction.",
        "point16": "The materials may also be used in publications, book publications and accessed by many researchers and medical petitioners worldwide.",
        "point17": "I hereby agree and allow the materials to be used in other publications required by other publishers.",
        "point18": "Sample pictures will not be used in publications and other mediums.",
        "point19": "To the extent necessary to provide the Services to you and others, to protect you and the Services, and to improve Brain9D products and services, you grant to Brain9D a worldwide and royalty-free intellectual property license to use Your Content, for example, to make copies of, retain, transmit, reformat, display, and distribute via communication tools Your Content on the Services. If you publish Your Content in areas of the Service where it is available broadly online without restrictions, Your Content may appear in demonstrations or materials that promote the Service.",
        "point20": "By agreeing to these Terms, you’re agreeing that, when using the Services, you will follow these rules: Don’t do anything illegal; Don’t engage in any activity that exploits, harms, or threatens to harm children; Don’t send spam. Spam is unwanted or unsolicited bulk email, postings, contact requests, SMS (text messages), or instant messages; Don’t publicly display or use the Services to share inappropriate Content or material (involving, for example, nudity, bestiality, pornography, graphic violence, or criminal activity); Don’t engage in activity that is false or misleading (e.g., asking for money under false pretenses, impersonating someone else, manipulating the Services to increase play count, or affect rankings, ratings, or comments); Don’t circumvent any restrictions on access to or availability of the Services; Don’t engage in activity that is harmful to you, the Services, or others (e.g., transmitting viruses, stalking, communicating hate speech, or advocating violence against others); Don’t infringe upon the rights of others (e.g., unauthorized sharing of copyrighted music or other copyrighted material, resale or other distribution of Bing maps, or photographs); Don’t engage in activity that violates the privacy of others; Don’t help others break these rules.",
        "point21": "If you violate these Terms, we may stop providing Services to you or we may close your account. We may also block delivery of a communication (like email or instant message) to or from the Services in an effort to enforce these Terms or we may remove or refuse to publish Your Content for any reason. When investigating alleged violations of these Terms, Brain9D reserves the right to review Your Content in order to resolve the issue. However, we cannot monitor the entire Services and make no attempt to do so.",
        "point22": "By using the Services, you represent that you have either reached the age of 'majority' where you live or have valid parent or legal guardian consent to be bound by these Terms. If you do not know whether you have reached the age of majority where you live, or do not understand this section, please ask your parent or legal guardian for help before you create a Brain9D account. If you are the parent or legal guardian of a minor that creates a Brain9D account, you accept these Terms on the minor’s behalf and are responsible for all use of the account, or Services, including purchases, whether the minor’s account is now open or created later.",
        "point23": "You’ll need a Brain9D account to access many of the Services. Your account lets you sign in to products, websites and services provided by us and some of our partners.  You can create a Brain9D account by signing up online. You agree not to use any false, inaccurate or misleading information when signing up for your account. In some cases, a third party, like your Internet service provider, may have assigned a Brain9D account to you. If you received your Brain9D account from a third party, the third party may have additional rights over your account, like the ability to access or delete your account. Please review any additional terms the third party provided you, as Brain9D has no responsibility regarding these additional terms. If you create a Brain9D account on behalf of an entity, such as your business or employer, you represent that you have the legal authority to bind that entity to these Terms. You cannot transfer your account to another user or entity. To protect your account, keep your account details and password confidential. You are responsible for all activity that occurs under your account.",
        "point24": "You must use your account to keep it active. This means you must sign in at least once in a five-year period to keep your account, and associated Services, active, unless provided otherwise in an offer for a paid portion of the Services. If you don’t sign in during this time, we will assume your account is inactive and will close it for you. If we reasonably suspect that your account is being used by a third party fraudulently (for example, as a result of an account compromise), we may suspend your account until you can reclaim ownership. If you are having trouble accessing your account, please send us email at help@brain9d.com. ",
        "point25": "You can cancel specific Services or close your Brain9D account at any time and for any reason. To close your account, please visit your workspace or email at close@braqin9d.com. When you ask us to close your Brain9D account, we will put it in a suspended state for 60 days just in case you change your mind. After that 60 day period, your account will be closed. Logging back in during that 60 day period will reactivate your Brain9D account.",
        "point26": "To use many of the Services, you’ll need an internet connection and/or data/cellular plan. You might also need additional equipment, like a headset, camera or microphone. You are responsible for providing all connections, plans, and/or equipment needed to use the Services and for paying the fees charged by the provider(s) of your connections, plans, and equipment. Those fees are in addition to any fees you pay us for the Services and we will not reimburse you for such fees. Check with your provider(s) to determine if there are any such fees that may apply to you.",
        "point27": "When there’s something important to tell you about a Service you use, we’ll send you Service notifications to the email associated with your account. If you authorized use of your phone number for your account, then we may send Service notifications to you via SMS (text message). Data or messaging rates may apply when receiving notifications via SMS.",
        "point28": "Customer support for the Services is available at help@brain9D.com.",
        "point29": "If your Services are cancelled or your Brain9D account is closed (whether by you or us), a few things happen. First, your right to use the Services stops immediately and your license to use the software related to the Services ends. Second, we’ll delete Data or Your Content associated with your account or will otherwise disassociate it from you and your account (unless we are required by law to keep it). You should have a regular backup plan as we won’t be able to retrieve Your Content or Data once your account is closed. Third, you may lose access to material or products you’ve acquired.",
        "point30": "The Services, Third-Party Apps and Services, or material or products offered through the Services may be unavailable from time to time, may be offered for a limited time, or may vary depending on your region or device. If you change the location associated with your account, you may need to re-acquire the material or applications that were available to you and paid for in your previous region. We strive to keep the Services up and running; however, all online services suffer occasional disruptions and outages, and Brain9D (its affiliates or subsidiaries) is not liable for any disruption or loss you may suffer as a result. In the event of an outage, you may not be able to retrieve Your Content or Data that you’ve stored. We recommend that you regularly backup Your Content that you store on the Services or store using Third-Party Apps and Services.",
        "point31": "If you purchase a Service, then these payment terms apply to your purchase and you agree to them. If there is a charge associated with a portion of the Services, you agree to pay that charge. The price stated for the Services excludes all applicable taxes and currency exchange settlements, unless stated otherwise. You are solely responsible for paying such taxes or other charges. Taxes are calculated based on your location at the time your account was registered. We may suspend or cancel the Services if we do not receive an on time, full payment from you. Suspension or cancellation of the Services for non-payment could result in a loss of access to and use of your account and its content. Connecting to the Internet via a corporate or other private network which masks your location may cause charges to be different from those displayed for your actual location.",
        "point32": "Sometimes you’ll need software updates to keep using the Services. We may automatically check your version of the software and download software updates or configuration changes, including those that prevent you from accessing the Services, playing counterfeit games, or using unauthorized hardware peripheral devices. You may also be required to update the software to continue using the Services. Such updates are subject to these Terms unless other terms accompany the updates, in which case, those other terms apply. Brain9D isn’t obligated to make any updates available and we don’t guarantee that we will support the version of the system for which you licensed the software.",
        "point33": "Additionally, there may be times when we need to remove or change features or functionality of the Service or stop providing a Service or access to Third-Party Apps and Services altogether. Except to the extent required by applicable law, we have no obligation to provide a re-download or replacement of any material, Digital Goods or applications previously purchased. We may release the Services or their features in a beta version, which may not work correctly or in the same way the final version may work.",
        "point34": "Our Services may allow you to access or acquire products, services, websites, links, content, material, games or applications from third parties. Many of our Services also help you find Third-Party Apps and Services, and you understand that you are directing our Services to provide Third-Party Apps and Services to you. The Third-Party Apps and Services may also allow you to store Your Content or Data with the publisher, provider, or operator of the Third-Party Apps and Services. The Third-Party Apps and Services may present you with a privacy policy or require you to accept additional terms of use before you can install or use the Third-Party App or Service. You should review any additional terms and privacy policies before acquiring or using any Third-Party Apps and Services. Any additional terms do not modify any of these Terms. You are responsible for your dealings with third parties. Brain9D does not license any intellectual property to you as part of any Third-Party Apps and Services and is not responsible for information provided by third parties.",
        "point35": "Unless accompanied by a separate license agreement, any software provided by us to you as part of the Services is subject to these Terms.",
        "point36": "If you comply with these Terms, we grant you the right to install and use one copy of the software per device on a worldwide basis for use by only one person at a time as part of your use of the Services. The software or website that is part of the Services may include third-party code. Any third-party scripts or code, linked to or referenced from the software or website, are licensed to you by the third parties that own such code, not by Brain9D. Notices, if any, for the third-party code are included for your information only.",
        "point37": "The software is licensed, not sold, and Brain9D reserves all rights to the software not expressly granted by Brain9D, whether by implication, estoppel, or otherwise. This license does not give you any right to, and you may not:",
        "point38": "circumvent or bypass any technological protection measures in or relating to the software or Services;",
        "point39": "disassemble, decompile, decrypt, hack, emulate, exploit, or reverse engineer any software or other aspect of the Services that is included in or accessible through the Services, except and only to the extent that the applicable copyright law expressly permits doing so;",
        "point40": "separate components of the software or Services for use on different devices;",
        "point41": "publish, copy, rent, lease, sell, export, import, distribute, or lend the software or the Services, unless Brain9D expressly authorizes you to do so;",
        "point42": "transfer the software, any software licenses, or any rights to access or use the Services;",
        "point43": "use the Services in any unauthorized way that could interfere with anyone else’s use of them or gain access to any service, data, account, or network;",
        "point44": "enable access to the Services or modify any Brain9D-authorized device by unauthorized third-party applications.",
        "point45": "We may change these Terms at any time, and we’ll tell you when we do. Using the Services after the changes become effective means you agree to the new terms. If you don’t agree to the new terms, you must stop using the Services, close your Brain9D account and, if you are a parent or guardian, help your minor child close his or her account.",
        "point46": "By providing Brain9D with a payment method, you (i) represent that you are authorized to use the payment method that you provided and that any payment information you provide is true and accurate; (ii) authorize Brain9D to charge you for the Services or available content using your payment method; and (iii) authorize Brain9D to charge you for any paid feature of the Services that you choose to sign up for or use while these Terms are in force. We may bill you (a) in advance; (b) at the time of purchase; (c) shortly after purchase; or (d) on a recurring basis for subscription Services. Also, we may charge you up to the amount you have approved, and we will notify you in advance of any change in the amount to be charged for recurring subscription Services. We may bill you at the same time for more than one of your prior billing periods for amounts that haven't previously been processed.",
        "point47": "To pay the charges for a Service, you will be asked to provide a payment method at the time you sign up for that Service. You can access and change your billing information and payment method on the account management available in your workspace. Additionally, you agree to permit Brain9D to use any updated account information regarding your selected payment method provided by your issuing bank or the applicable payment network. You agree to keep your billing account and contact information current at all times. Changes made to your billing account will not affect charges we submit to your billing account before we could reasonably act on your changes to your billing account.",
        "point48": "When you purchase the Services on a subscription basis (e.g., monthly, every 3 months or annually (as applicable)), you acknowledge and agree that you are authorizing recurring payment, and payments shall be made to Brain9D by the method you have chosen at the recurring intervals chosen by you, until the subscription for that Service is terminated by you or by us. By authorizing recurring payments, you are authorizing Brain9D to process such payments as either electronic debits or fund transfers, or as electronic drafts from your designated account (in the case of Automated Clearing House or similar payments), or as charges to your designated account (in the case of credit card or similar payments) (collectively, 'Electronic Payments'). Subscription fees are generally billed or charged in advance of the applicable subscription period. If any payment is returned unpaid or if any credit card or similar transaction is rejected or denied, Brain9D or its service providers reserve the right to collect any applicable return item, rejection or insufficient funds fee and to process any such payment as an Electronic Payment.",
        "point49": "Provided that automatic renewals are allowed in your location, we will inform you by email before automatically renewing your Services, unless purchased on a subscription basis. Once we have informed you that the Services will be automatically renewed, we may automatically renew your Services and charge you the then current price for the renewal term. We will also remind you that we will bill your chosen payment method for the Services renewal, whether it was on file on the renewal date or provided later. We will also provide you with instructions on how you may cancel the Services. You must cancel the Services before the renewal date to avoid being billed for the renewal.",
        "point50": "Brain9D will provide you with an online billing statement on the account management available in your workspace, where you can view and print your statement. This is the only billing statement that we provide. If we make an error on your bill, you must tell us within 90 days after the error first appears on your bill. We will then promptly investigate the charge. If you do not tell us within that time, you release us from all liability and claims of loss resulting from the error and we won't be required to correct the error or provide a refund. If Brain9D has identified a billing error, we will correct that error within 90 days.",
        "point51": "We may change the price of the Services at any time and if you have a recurring purchase, we will notify you by email at least 15 days before the price change. If you do not agree to the price change, you must cancel and stop using the Services before the price change takes effect. If there is a fixed term and price for your Service offer, that price will remain in force for the fixed term.",
        "point52": "If you are taking part in any trial-period offer, you must cancel the trial Service(s) by the end of the trial period to avoid incurring new charges, unless we notify you otherwise. If you do not cancel the trial Service(s) by the end of the trial period, we may charge you for the Service(s).",
        "point53": "Unless otherwise provided by law or by a particular Service offer, all purchases are final and non-refundable. If you believe that Brain9D has charged you in error, you must contact us within 90 days of such charge. No refunds will be given for any charges more than 90 days old. We reserve the right to issue refunds or credits at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future. This refund policy does not affect any statutory rights that may apply.",
        "point54": "From time to time, we may offer Services for a trial period during which we will not charge you for the Services. Brain9D reserves the right to charge you for such Services (at the normal rate) in the event that Brain9D determines (in its reasonable discretion) that you are breaching the terms and conditions of the offer.",
        "point55": "Brain9D does not provide medical or any other health care advice, diagnosis, prognosis or treatment. Always seek the advice of your physician or other qualified health care provider with any questions you may have regarding a medical condition, diet, fitness, or wellness program. Never disregard professional medical advice or delay in seeking it because of information you accessed on or through the Services. Any information available on Brain9D website is for information purposes only.",
        "point56": "If we owe you a payment, then you agree to timely and accurately provide us with any information we need to get that payment to you. You are responsible for any taxes and charges you may incur as a result of this payment to you. You must also comply with any other conditions we place on your right to any payment. If you receive a payment in error, we may reverse or require return of the payment. You agree to cooperate with us in our efforts to do this. We may also reduce the payment to you without notice to adjust for any previous overpayment.",
        "point57": "You and we irrevocably consent to the exclusive jurisdiction and venue of the Malaysian state or courts, for all disputes arising out of or relating to these Terms or the Services that are heard in court.",
        "point58": "You may cancel a Service at any time, with or without cause. To cancel a Service and request a refund, if you are entitled to one, visit the account management in your workspace. You should refer back to the offer describing the Services as (i) you may not receive a refund at the time of cancellation; (ii) you may be obligated to pay cancellation charges; (iii) you may be obligated to pay all charges made to your billing account for the Services before the date of cancellation; or (iv) you may lose access to and use of your account when you cancel the Services. If you cancel, your access to the Services ends at the end of your current Service period or, if we bill your account on a periodic basis, at the end of the period in which you cancelled.",
        "point59": "Brain9D, and our affiliates, resellers, distributors, and vendors make no warranties, express or implied, guarantees or conditions with respect to your use of the services. You understand that use of the services is at your own risk and that we provide the services on an “as is” basis “with all faults” and “as available”. You bear the entire risk of using the services. Brain9D doesn’t guarantee the accuracy or timeliness of information available from the services. To the extent permitted under your local law, we exclude any implied warranties, including our merchantability, satisfactory quality, fitness for a particular purpose, workmanlike effort, and non-infringement. You may have certain rights under your local law. Nothing in these terms is intended to affect those rights, if they are applicable. You acknowledge that computer and telecommunications systems are not fault-free and occasional periods of downtime occur. We do not guarantee the services will be uninterrupted, timely, secure, or error-free or that content loss won’t occur, nor do we guarantee any connection to or transmission from the computer networks.",
        "europeanUnion":{
            "heading":"European Union",
            "para1":"For the purposes of the GDPR, in addition to what is set out above, the following applies to the residents of the European Union. For the purposes of the GDPR, Brain9D is a data controller and processor. By your consenting to this Privacy Statement, Brain9D is able to processes your Personal Data in accordance with this Privacy Statement. ",
            "para2":"In providing its services to you, Brain9D may make use of a number of automated processes using your Personal Data and your activity on our Site as tracked by us, in order to provide more tailored and relevant services to you such as providing recommendations to you through email communication, and on the Site or within our Apps.",
            "para3":"Our Contact details are set out in the “Contact Us” link on the home page of brain9d.com. You may request for more information, give feedback and/or send complaints by contacting us using any of the methods set out in the “Contact Us” link on the home page of brain9d.com. The Brain9D users and members can also seek help and provide feedback and complaints using email help@brain9d.com. In addition to the feedback option available to Brain9D users and members, the Brain9D users and members have the right to complain to the Office of the Australian Information Commissioner as well as the right to complain to a supervisory authority (within the meaning of the GDPR).",
            "note1":"Brain9D may also use your data in automated processes aimed at providing more tailored and relevant services to Advertisers, such as:",
            "point1":"an approachability signal which indicates the likelihood of you being approachable or amenable to being approached about a particular health condition; and",
            "point2":"recommending questions that an Advertiser may require from data received from the Site.",
            "note2":"In addition to your rights set out above, you may:",
            "point3":"update or rectify any of the Personal Data that we hold about you as described in the “Terms & Agreement” above.",
            "point4":"withdraw your consent to Brain9D use of your Personal Information as described in this Privacy Statement by deleting your account. This will also delete all the Personal Data about you which we hold. This can be done by sending an email to close@brain9d.com from your registered email address.",
            "point5":"request that Brain9D ",
            "point5a":"provides you with a copy of the Personal Data Brain9D holds about you in a portable and machine readable form; or ",
            "point5b":"share your Personal Data with a nominated third party;"
        }
    },
    "contactuspage": {
        "heading": "Contact Us",
        "line1": "We are here to answer any question you may have about Brain Health.",
        "line2": "Reach out to us and we will respond as soon as we can.",
        "line3": "You can email us directly at",
        "enterfullname": "Enter your full name",
        "enteremail": "Enter your email address",
        "entersubject": "Enter Subject",
        "message": "Your Message...",
        "sendusamessage": "Or Send us a message",
        "ouroffices": "Our Offices"
    },
    "historypage": {
        "diseases": "Diseases",
        "diseasesyouhave": "You have following diseases and personality traits",
        "nodiseases": "You have no diseases.",
        "heading": "History",
        "searchbydate": "Search by date:",
        "forms": "Forms",
        "from": "From",
        "to": "To",
        "nosubmissionsfound": "No submissions found.",
        "latestresult": "Latest Result:"
    },
    "paymentverification": {
        "pleasewaitmessage": "Please wait while we verify your information...",
        "recievedpayment": "We have received your payment !",
        "pleasebepatient": "Please be patient, it might take a few moments to update your license.",
        "oops": "Oops !",
        "problemwithpayment": "There was a problem with your payment. Please try again later."
    },
    "diseasedemographics": {
        "heading": "Disease Demographics",
        "selectdisease": "Please select a disease"
    },
    "miscellaneous": {
        "updatepicture": "Update Picture",
        "formhistory": "Form History",
        "degreeinformation": "Degree Information",
        "helpcenter": "Help Center",
        "livechat": "Live Chat",
        "tour": "View Tour",
        "advertisewithus": "Advertise With Us",
        "searchexpert": "Talk to Doctor",
        "searchnormal": "Search Normal User",
        "assessinghealth": "Assessing Health",
        "managinghealth": "Managing Health",
        "viewformdesription": "View Form Description",
        "duration": "Duration",
        "endson": "Ends on",
        "premium": "Premium",
        "offer": "Offer",
        "searchby": "Search By :",
        "norecordsfound": "No records found.",
        "recoverpassword": "Recover Password",
        "brainandmentalheading": "Assess Brain & Mental Health",
        "moodandbehaviouralheading": "Assess Mood & Behavior",
        "serialnumber": "S No.",
        "timeanddate": "Time/Date",
        "seeform": "See Form",
        "here": "here",
        "selectgender": "Select Gender",
        "selectdisease": "Select Disease",
        "male": "Male",
        "female": "Female",
        "nonbinary": "Non-Binary",
        "year": "year",
        "years": "years",
        "month": "month",
        "months": "months",
        "yes": "Yes",
        "no": "No",
        "or": "or",
        "dontknow": "Don't Know",
        "right": "Right",
        "left": "Left",
        "children": "Children (upto 15)",
        "adults": "Adults (Above 15)",
        "equallygoodwithboth": "Equally good with both",
        "both": "Both",
        "from": "from",
        "in": "in",
        "none": "None",
        "other": "Other",
        "normal": "Normal",
        "please": "Please",
        "selected": "Selected",
        "correctedtonormal": "Corrected to Normal",
        "notcorrected": "Not Corrected",
        "answer": "Answer",
        "totalquestions": "Total Questions",
        "timerequired": "Time Required",
        "selectvalue": "Select Value",
        "pleaseselect": "-Please Select-",
        "selecttime": "Select Time",
        "introvert": "Introvert",
        "extrovert": "Extrovert",
        "countrycode": "Country Code",
        "donothaveiosapp": "If you do not have Brain9D app",
        "followingistheresult": "Following is the result of your filled form",
        "graphpagenote": "Note: The self assesment tools may provide you initial indicator for certain condition. You need to consult your physician for complete clinical evaluation and treatment.",
        "trybrain9dapp": "Try Out Brain9D App",
        "tryappmessage": "For faster and easier access, try Brain9D mobile app",
        "facebookShareDesc": "Keeping your brain healthy is incredibly important. Test and track your brain health for free on brain9d!",
        "facebookShareMessage": "I filled the form ' {{formTitle}} ' using Brain9d app. Try yourself today!"
    },
    "dashboardtourmessages": {
        "step1heading": "Sidebar Toggle",
        "step1message": "View/Hide menu using this icon",
        "step2heading": "Languages",
        "step2message": "Change website language using this dropdown",
        "step3heading": "User Details",
        "step3message": "Click the dropdown to logout",
        "step4heading": "User Information",
        "step4message": "View and update your profile information here",
        "step5heading": "User Membership",
        "step5message": "View and upgrade your membership",
        "step6heading": "Account Settings",
        "step6message": "Update your password, email reminders and privacy settings",
        "step7heading": "Scheduled Activities",
        "step7message": "Here are your scheduled activities. Click the links below to perform activity",
        "step8heading": "Notifications",
        "step8message": "Notifications from the Brain9d team",
        "step9heading": "Assessing Brain Health",
        "step9message": "Assess your brain health using different methods",
        "step10heading": "Brain & Mental Health",
        "step10message": "Assess your brand and mental health with questionnaires",
        "step11heading": "Assess Mood & Behavior",
        "step11message": "Assess your mood and behavior with questionnaires",
        "step12heading": "Scan your face",
        "step12message": "Take a video of your face and build a facial profile",
        "step13heading": "Brain Tests",
        "step13message": "Conduct brain testing",
        "step14heading": "Analyse Brain",
        "step14message": "Analyse your brain signals by uploading your EEG file",
        "step15heading": "Manage Brain Health",
        "step15message": "Let us help you manage your brain health",
        "step16heading": "Brain Training",
        "step16message": "Play different games to train your brain",
        "step17heading": "Find A Doctor",
        "step17message": "Find a doctor/specialist to discuss your problem with",
        "step18heading": "Learning Center",
        "step18message": "Visit our learning center to learn about brain health",
        "step19heading": "Brain Shop",
        "step19message": "Visit our brain shop to view available products",
        "step20heading": "Support Groups",
        "step20message": "Visit our forums if you need support or assistance",
        "step21heading": "Result History",
        "step21message": "View results of your brain health assessment",
        "step22heading": "Current Conditions",
        "step22message": "View your latest results of brain testing methods and tools",
        "step23heading": "Symptoms Detected",
        "step23message": "View all your detected symptoms",
        "step24heading": "Personality Traits",
        "step24message": "Vew details about your personality traits",
        "step25heading": "Results History",
        "step25message": "View form results history here",
        "step26heading": "Recommendations",
        "step26message": "Review recommentations from medical experts about your symptoms",
        "step27heading": "Donate to Brain9D",
        "step27message": "Help us make Brain9D better"
    },
    "membershiptourmessages": {
        "step1heading": "License Details",
        "step1message": "View your license details here. You can cancel your subscription if auto renewal is true",
        "step2heading": "Products",
        "step2message": "Select the best suitable product according to your need",
        "step3heading": "Friend Referral",
        "step3message": "Refer a friend to avail free subscription"
    },
    "placeholders": {
        "firstname": "First Name",
        "lastname": "Last Name",
        "email": "Email",
        "confirmemail": "Confirm Email",
        "password": "Password",
        "repassword": "Re-Password",
        "confirmpassword": "Confirm Password",
        "workaddress": "Work Address",
        "workphonenumber": "Work Phone Number",
        "countrycode": "Country Code",
        "yearsofexperience": "Years of Experience:",
        "selectdegreetype": "Select Degree Type:",
        "name": "Name",
        "country": "Country",
        "role": "Role",
        "state": "State",
        "city": "City",
        "institute": "Institute",
        "year": "Year",
        "position": "Position",
        "address": "Address",
        "phone": "Phone",
        "heightplaceholder": "e.g. 5.5feet or 156cm",
        "weightplaceholder": "e.g. 75kg or 150pound",
        "pleaseaddmedicationnames": "Please add medication names separated by commas",
        "enterfriendemail": "Enter friend's Email",
        "institutename": "Institute Name",
        "instituteaddress": "Institute Address",
        "doctorname": "Doctor Name",
        "formtitledescription": "Form Title / Description",
        "formcategory": "Form Category",
        "othersource": "Please provide other source",
        "adtitle": "Ad Title",
        "addescription": "Ad Description",
        "agegroup": "Age Group",
        "agegroupformat": "i.e. 22-30",
        "numberofdays": "Number of days",
        "price": "Ad Price (USD)",
        "adimage": "Select an image for ad (Resolution 1200x200)",
        "imagetablet": "Ipad & Tablet Image ()",
        "campaignstartdate": "Campaign Start Date",
        "campaignenddate": "Campaign End Date",
        "targeturl": "Ad Target URL"
    },
    "recommendationsources": {
        "google": "Google",
        "facebook": "Facebook",
        "twitter": "Twitter",
        "instagram": "Instagram",
        "wechat": "Wechat",
        "line": "Line",
        "youtube": "Youtube",
        "linkedin": "Linkedin",
        "pinterest": "Pinterest",
        "blog": "Blog",
        "other": "Other"
    },
    "messages": {
        "promotebrand": "Looking to promote your brand? Advertise with Brain9d!",
        "upgradeyoursubscription": "You are not allowed to access this page. Please upgrade your subscription to access.",
        "notavailableonapp": "This feature is not available on app.",
        "noactiveadsfound": "No active ads found.",
        "emailsettingsmessage": "If you are not receiving your reminder emails, please check your spam folder.",
        "emailAlreadyVerified": "If you have already verified your email please",
        "recoverpasswordsuccess": "Please check your email and click the link to reset your password",
        "profileupdatedsuccessfully": "Profile Updated Successfully",
        "informationupdatedsuccessfully": "Information Updated Successfully",
        "problemwithsubmission": "There is a problem with your submission. Please try again.",
        "degreeerrormsg": "Please enter your qualification/educational record.",
        "recommendationerrormessage": "Please provide another recommendation, minimum of two recommendations are needed.",
        "passwordchangedsuccessfully": "Password changed successfully",
        "emailremindersuccess": "Email settings updated.",
        "messagesent": "Thank you! Your message has been sent",
        "errorsendingmessage": "There was an error while sending your message. Please try again",
        "signuppagesuccess": "Thank You, your information has been saved.",
        "signuppageerror": "There was an error with your submission. Please try again.",
        "pleaseaddanotherrecommendation": "Please provide another recommendation, minimum of two recommendations are needed.",
        "successfullyloggedin": "Thank You, you have been successfully logged in",
        "normalregistrationsuccess": "Account registered successfully, please check your inbox for confirmation email.",
        "checkspammessage": "If you do not receive the email within a few minutes, please check your spam folder.",
        "expertemailverifiedsuccess": "Registered successfully. Your account will be activated after approval from administrator.",
        "expertemailnotverifiedsuccess": "We have registered your account, please check your inbox for verification email.",
        "entercompletedegreeinfo": "Please enter your qualification/educational record.",
        "errorwithyoursubmission": "There was an error with your submission. Please try again.",
        "passwordupdatefailed": "Password update failed. Please try again.",
        "incorrectoldpassword": "Incorrect old password",
        "emailsettingsupdated": "Email settings updated.",
        "privacysettingsupdated": "Privacy settings updated.",
        "emailremindererror": "There was an error. Please try again",
        "unabletologintryagain": "Unable to login. Please try again",
        "incorrecusernamepassword": "Incorrect username or password. Please try again",
        "emailnotverifiedloginmessage": "An email was sent to your email address. Kindly click on the confirmation link in the email to activate your account.",
        "accountnotapprovedbyadmin": "Your account will be activated after approval from account administrator. Please contact us for further details.",
        "pleasecheckyouremailtoreset": "Please check your email and click the link to reset your password",
        "emailsendingfailed": "Email sending failed. Please try again",
        "incorrectemailaddress": "Incorrect email address. Please try again",
        "passwordupdatewillworkonly": "Password update will only work if you click on 'Forgot Password' link on login page",
        "passwordresetsuccessfully": "Password has been reset successfully",
        "errorwithfeedbacksubmission": "There was an error with feedback submission. Please try again",
        "therewasaproblem": "There was a problem, please try again.",
        "therewasanerror": "There was an error, please try again.",
        "tyforpaymentsubscriptionupdated": "Thanks for your payment. Your subscription is updated successfully.",
        "pleasetryagain": "Error, please try again",
        "thankyoumessagesent": "Thank you! Your message has been sent.",
        "friendreferralsuccessful": "Friend Referral Successful",
        "clickhereto": "Click here to",
        "noformsfound": "No forms found",
        "adscanceled": "Ad payment cancelled by user",
        "tyforads": "Thank you for your payment. Your ad is now added successfully.",
        "resetpasswordsuccess": "Password Reset Successfully",
        "resetpasswordsuccessmessage": "Your password was reset successfully. You can now login using Brain9D app.",
        "emailverifiedwaitingadminapproval": "Email verified successfully. Your account is waiting for administrator approval.",
        "accountactivatedsuccessfully": "Account Activated Successfully.",
        "emailverificationerrorclickverificationlink": "There was an error with your email verification. Please try clicking your verification link again.",
        "tyfordonation": "Thank You! Your donation has been received",
        "donationcanceled": "Donation cancelled by user.",
        "premiumproductsubscribed": "You have successfully subscribed to premium offer.",
        "doctordisclaimer": "The details of contacts provided in this section are taken from the information available on the internet. This information does not imply endorsement or any agreement between Brain9D and any other party."
    },
    "validationmessages": {
        "imagedimensionerror": "Image dimensions are not valid please update an image of 1200x200",
        "required": "This field is required.",
        "email": "Please enter a valid e-mail address.",
        "url": "Please enter a valid URL.",
        "date": "Pease enter a valid date.",
        "number": "Please enter a number.",
        "digits": "Please enter only digits.",
        "equalto": "Please repeat the same value.",
        "creditcard": "Please enter a valid credit card number.",
        "maxlength": "Please enter a maximum of {{value}} characters.",
        "rangelength": "Please enter at least {{minVal}} and maximum {{maxVal}} characters.",
        "range": "Please type a value between {{minVal}} and {{maxVal}}.",
        "min": "Please enter a value greater than or equal to {{value}}.",
        "max": "Please enter a value less than or equal to {{value}}.",
        "minlength": "Please enter at least {{value}} characters.",
        "passwordsdonotmatch": "Passwords do not match",
        "emailsdonotmatch": "Emails do not match.",
        "entervalidphonenumber": "Enter a valid phone number.",
        "onlyalphaandspacesallowed": "Only alphabet and spaces allowed",
        "onlyaplhanumericandspaces": "Only alphanumeric characters and spaces allowed",
        "onlyaplhanumeric": "Only alphanumeric characters allowed",
        "addressvalidationerror": "No characters allowed except '#', '/', '.', and ','",
        "entervalidyear": "Please enter a valid year",
        "entervalidvalue": "Enter a valid value.",
        "entervalidreading": "Enter a valid reading."
    },
    "toolsmessages": {
        "toolsresult": "Tools Results",
        "breathingrate": "Breathing Rate",
        "breathsperminute": "Breaths per minute",
        "heartrate": "Heart Rate",
        "beatsperminute": "Beats per minute",
        "emotion": "Emotion",
        "memory": "Memory",
        "attention": "Attention",
        "reflexes": "Reflexes",
        "stress": "Stress",
        "anxiety": "Anxiety",
        "belowaverage": "Below Average",
        "average": "Average",
        "aboveaverage": "Above Average",
        "belownormal": "Below Normal",
        "normal": "Normal",
        "abovenormal": "Above Normal",
        "none": "None",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "neutral": "Neutral",
        "frightened": "Frightened",
        "surprised": "Surprised",
        "angry": "Angry",
        "sad": "Sad",
        "disgusted": "Disgusted",
        "happy": "Happy",
        "stressedout": "Stressed Out"
    },
    "buttons": {
        "starttoday": "Start Today",
        "conductmemoryanalysis": "Conduct Memory Analysis",
        "postanad": "Post an Ad",
        "viewtour": "View Tour",
        "createad": "Create New Ad",
        "continue": "Continue",
        "trynow": "Try now",
        "seeplans": "See plans",
        "findadoc": "Find a Doctor",
        "learnmore": "Learn More",
        "startnow": "Start Now",
        "sendmessage": "Send Message",
        "howitworks": "How it Works?",
        "refer": "Refer",
        "save": "Save",
        "ok": "Ok",
        "back": "Back",
        "done": "Done",
        "showmore": "Show More",
        "showless": "Show Less",
        "agree": "Agree",
        "gotologin": "Go to Login",
        "gotodashboard": "Go to Dashboard",
        "gototool": "Go to Tool",
        "gotoform": "Go to Form",
        "backtodashboard": "Back to Dashboard",
        "backtoadvertisement": "Back to advertisement",
        "backtosearch": "Back to Search",
        "submit": "Submit",
        "update": "Update",
        "login": "Login",
        "backtologin": "Back to login",
        "takemetotheapp": "Take me to the app",
        "createaccount": "Create Account",
        "signup": "Sign up",
        "signupnow": "Sign up now",
        "cancelsubscription": "Cancel Subscription",
        "upgrade": "Upgrade",
        "upgradesubscription": "Upgrade subscription",
        "applyfilter": "Apply Filter",
        "cancel": "Cancel",
        "dashboard": "Dashboard",
        "backtomembership": "Back to membership page",
        "search": "Search",
        "gotoapplestore": "Go to App Store",
        "proceedtoconfirmation": "Proceed to Confirmation",
        "clickhere": "Click Here",
        "createfreeaccount": "Create a Free Account",
        "removepicture": "Remove",
        "trybrain9dnow": "Try Brain9d Now"
    }
}